@baseUrl = http://localhost:3001
# @baseUrl = https://backend-full-stack-open.onrender.com

# get all phonebook persons
GET {{baseUrl}}/api/persons HTTP/1.1

###
# get a person if exist
GET {{baseUrl}}/api/persons/5 HTTP/1.1

###
# delete a person if exist
DELETE {{baseUrl}}/api/persons/2 HTTP/1.1

###
# get numbers of persons and date
GET {{baseUrl}}/info

###
# post a new person in phonebook
POST {{baseUrl}}/api/persons HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "number": "85858800444"
}

###
# Update a person in phonebook
PUT {{baseUrl}}/api/persons/661d8f9b6317572002fd8ebf HTTP/1.1
content-type: application/json

{
    "name": "Sample5",
    "number": "9908800444"
}